/*
 * C# Program to Swap two Numbers
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace Program
{
    class Program
    {
        static void Main(string[] args)
        {
             int  a=10, b=20, temp;            
       	     Console.WriteLine("Before swap a= "+a+" b= "+b);    
       	     temp=a;  //temp=10      
             a=b;  //a=20      
             b=temp;  //b=10   
             Console.Write("After swap a= "+a+" b= "+b);
        }
    }
}